<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{9052D7B3-1488-43B0-9832-836FF12D3159}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="4105"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\tobio\Downloads\CreatingaimpleETLPackage\Creating a Simple ETL Package\Sample Data\SampleCurrencyData.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="AVERAGERATE"
          DTS:DTSID="{2C2ED2EE-49C6-419F-8466-560D62D62DF8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CURRENCY_KEY"
          DTS:DTSID="{77633938-2BFF-41D1-8800-D6C4D461A761}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="DATEKEY"
          DTS:DTSID="{96C3ACB1-CD35-468A-8CC1-D4F379491BD8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="ENDOFDAYRATE"
          DTS:DTSID="{8BBF34B1-72E0-434C-96C5-7FD2E6874386}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>